<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4067" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AVTO" ZOrder="29" X="181" Y="289" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DRIVER_AVTO" ZOrder="36" X="453" Y="404" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="47" X="887" Y="497" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MEDOSMOTR" ZOrder="46" X="1205" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STATUS_EMPLOYEE" ZOrder="45" X="1500" Y="70" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STATUS_MEDOSMOTRA" ZOrder="44" X="1828" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STATUS_TO" ZOrder="43" X="2182" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STATUS_ZAYAVKI" ZOrder="26" X="1263" Y="284" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TARIF" ZOrder="42" X="887" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TEHOSMOTR" ZOrder="11" X="2301" Y="208" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_GEN_EMPLOYEE_ID" ZOrder="20" X="2871" Y="274" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:WHO_IS_WHO" ZOrder="19" X="2828" Y="146" Height="96" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GET_DRIVERS" ZOrder="37" X="32" Y="162" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ZAYAVKA" ZOrder="22" X="499" Y="-9" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REGION" ZOrder="18" X="3378" Y="8" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICE" ZOrder="17" X="3639" Y="8" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LIKE_TOWN" ZOrder="16" X="3567" Y="212" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KLADR_KLADR" ZOrder="15" X="3850" Y="212" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KLADR_STREET" ZOrder="14" X="3489" Y="358" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRECISE_TOWN" ZOrder="13" X="3787" Y="452" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STREETS" ZOrder="12" X="3901" Y="8" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:REPORT_DRIVERS" ZOrder="10" X="-18" Y="336" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REPORT_DRIVERS_ZAYAVKI" ZOrder="9" X="145" Y="114" Height="90" Width="337" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GET_PROCEDURES" ZOrder="8" X="4165" Y="-9" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REPORT_DRIVER_STATS" ZOrder="6" X="4486" Y="-9" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REPORT_DRIVER_PROFIT" ZOrder="5" X="4838" Y="-9" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="41" X="-13" Y="35" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:REPORT_medic" ZOrder="2" X="5196" Y="-9" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REPORT_technic" ZOrder="1" X="5497" Y="-9" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DRIVER_AVTO_1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DRIVER_AVTO_2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDOSMOTR_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDOSMOTR_2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEHOSMOTR_1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEHOSMOTR_2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_21" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_31" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_41" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEHOSMOTR_3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3378</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_6" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3378</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3901</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZAYAVKA_8" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3901</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STREETS_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3569</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STREETS_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDOSMOTR_3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEE_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>